Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: Apache HBase - Server
Implementation-Version: 2.0.0-SNAPSHOT
Implementation-Vendor-Id: org.apache.hbase
Built-By: stack
Build-Jdk: 1.7.0_51
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache HBase - Server
Created-By: Apache Maven 3.3.3
Specification-Version: 2.0.0-SNAPSHOT
Main-Class: org/apache/hadoop/hbase/mapreduce/Driver
Archiver-Version: Plexus Archiver

